                               .--------.
                             .: : :  :___`.
                           .'!!:::::  \\_\ `.
                      : . /%O!!::::::::\\_\. \
                     [""]/%%O!!:::::::::  : . \
                     |  |%%OO!!::::::::::: : . |
                     |  |%%OO!!:::::::::::::  :|
                     |  |%%OO!!!::::::::::::: :|
            :       .'--`.%%OO!!!:::::::::::: :|
          : .:     /`.__.'\%%OO!!!::::::::::::/
         :    .   /        \%OO!!!!::::::::::/
        ,-'``'-. ;          ;%%OO!!!!!!:::::'
        |`-..-'| |   ,--.   |`%%%OO!!!!!!:'
        | .   :| |_.','`.`._|  `%%%OO!%%'
        | . :  | |--' VK `--|    `%%%%'
        |`-..-'| ||   | | | |     /__\`-.
        |      | ||)|/|)|)|\|           /
--------|      |-|._ ~**~ _.|----------( -----------------------
        |      | |  `-..-'  |           \    ______
        \::::::/ |          |,--.       ____/ /  /\\ ,-._.-'
         ''''''  |          |\`;/   .-()___  :  |`.!,-'`'/`-._
                 `-._    _.-'|;,|    `-,    \_\__\`,-'>-.,-._
                     ````    `--'      `-._       (`- `-._`-.   
#########################TIME TO GET WASTED#####################