{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green255\blue6;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c0\c100000\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
            _      ()              ()      _\
           / \\     ||______________||     / \\\
          /___\\    |                |    /___\\\
            |      |      ~@@~      |      |\
           (_)     |_______  _______|     (_)\
        ___/_\\___  \{_______\}\{_______\}  ___/_\\___\
         |__~__|   %%%%%%%%%%%%%%%%%%   |__~__|\
      ___|_____|__%%%%%%%%%%%%%%%%%%%%__|_____|___\
         |     | %%%%%%%%%%%%%%%%%%%%%% |     |\
          `=====%%%%%%%%%%%%%%%%%%%%%%%%=====`\
         `=====%%%%%%%%%%%%%%%%%%%%%%%%%%=====`\
        `=====%%%%%%%%%%%%%%%%%%%%%%%%%%%%=====`\
       `=====/||||||||||||||||||||||||||||\\=====`\
      `======||||||||||||||||||||||||||||||======`\
     `=======|||||||||||||||||||||||||||lc|=======`\
    `==============================================`\
   `================================================`\
  `==================================================`\
 `====================================================`\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb5 \
}