'.                      |
  '.                    |       ___________________             ____________
    '.                  |      |  _______________  |           |.----------.|
 .    '.                |      | |               | |           ||     |>   ||
 |'.    '.              |      | |   ___   ___   | |           || O  /|    ||
 |. '.    '.____________|      | |  |   | |   |  | |           ||   /_(    ||
 |||.|     |            |      | |  |   | |   |  | |           || .___|__  ||
 |||||     |            |      | |  |   | |   |  | |           ||~~\____|~~||
 |||||     |            |      | |  |   | |   |  | |           || ~  ~    ~||
 |||||     |            |      | |  |   | |   |  | |           |:__________:|
 |||||     |        *   |      | |  |   | |   |  | |           '------------'
 |||||     |    *..'    |      | |  '---___---'__| |
 |  '|     |     _:_    |      | |    |_____| |__= |
 |. ()     |    (   )   |      | |   ___   ___ ()| |
 |||||     |     ) (    |      | |  |   | |   |  | |
 |||||     | ===========|      | |  |   | |   |  | |
 |||||     |   | |    | |      | |  |   | |   |  | |
 |||||     |   | |    | |      | |  |   | |   |  | |
 |||||    _|___|_|____|_|      | |  |   | |   |  | |
 |||:|--"" |___|_|____|_|      | |  '---' '---'  | |
"|  _|..--"'   '      ' |______| |               | |_________________________
 -'"'                   |______|_|_______________|_|_________________________