___________________________________________________________|  __  __ |____________
                             __----'          //       \   | '-. '-. |
                          ___---            //         \   | `-' `-' |
                        ___---            //____        \  |  SPEED  |
                    ___---              // /____\       \  |  LIMIT  |
              ___---                  /// |==__==|       \ |_________|
        ___---                      ///   ~||~~||~        \   | |
  ___---                          ////     '              \   | |
--                              ////     //               \   | |
                              ////                        \   | |
