  |       ______________                                |
  |      | _____  _____ |                               |
  |      ||     || -(  ||                 .             |
  |      ||     || ,'`-||           _____/_\_____       |
  |      ||     ||    '||          |    _,._     |      |
  |      ||_____||_____||          |    _()`     |      |
  |      | _____  _____ |          |~~~'~~~~`~~~~|      |
  |      ||     ||     ||          |_____________|      |
  |      ||,--._||.-.  ||                               |
  |      ||     ||   `-||                               |
  |     _||_____||_____||_            _     __________  |
  |  _ |__________________|          (_)   |  ______  | |
  | (_)                          _.-'| |   | |  __  | | |
  | | | __..------...__.--.._  ,'    | |   | |______| | |
  | | |'_____________________`'______| |   |  ______  | |
  | | |                              | |   | |  __  | | |
  | | |______________________________| |   | |______| | |
  |_|_|______________________________|_|___|_.------._|_|
,'                                                       `.