         .
      .                    |~~             .
                  .     ___|___      .
                       ((((())))
          .           (((((()))))         .
                    |-------------|
              +    I_I_I_I_I_I_I_I_I    +
             (()   |---------------|   (()
            |---|  ||-|  PRYZM  |-||  |---|
  _________|-----|_|---------------|_|-----|_________
  I_I_I_I_I_I_I_I|I_I_I_I_I_I_I_I_I_I|I_I_I_I_I_I_I_|
  |-------|------|-------------------|------|-------|
  ||-| |-||  |-| ||-| |-| |-| |-| |-|| |-|  ||-| |-||
((|-------|------|-------------------|------|-------|))
()|  |_|  |  |_| |::::: ------- :::::| |_|  |  |_|  |()
))|  |_|  |  |_| | |_| |_.-"-._| |_| | |_|  |  |_|  |((
()|-------|------| |_| | | | | | |_| |------|-------|()
@@@@@@@@@@@@@@@@@|-----|_|_|_|_|-----|@@@@@@@@@@@@@@@@@
                @@@@/=============\@@@@
                       /       \