            _      ()              ()      _
           / \\    ||______________||     / \\
          /___\\   |                |    /___\\
            |      |      ~@@~      |      |
           (_)     |_______  _______|     (_)
        ___/_\\___\{______\}\{______\}____/_\___
         |__~__|   %%%%%%%%%%%%%%%%%%   |__~__|\
      ___|_____|__%%%%%%%%%%%%%%%%%%%%__|_____|\
         |     | %%%%%%%%%%%%%%%%%%%%%% |     |\
          `=====%%%%%%%%%%%%%%%%%%%%%%%%=====`\
         `=====%%%%%%%%%%%%%%%%%%%%%%%%%%=====`\
        `=====%%%%%%%%%%%%%%%%%%%%%%%%%%%%=====`\
       `=====/||||||||||||||||||||||||||||\=====`\
      `======||||||||||||||||||||||||||||||======`\
     `=======|||||||||||||||||||||||||||lc|=======`\
    `==============================================`\
   `================================================`\
  `==================================================`\
 `====================================================`\
